buildscript {
    repositories {
        mavenCentral()
    }
    configurations.maybeCreate('pitest')
    dependencies {
        pitest 'org.pitest:pitest-junit5-plugin:0.12'
    }
}

plugins {
    id 'info.solidsoft.pitest'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

group = 'com.ceiba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation project.ext.mockitocore
    testImplementation project.ext.mockitoinline
    testImplementation project.ext.mockitojupiter
    testImplementation project.ext.h2
    testImplementation project.ext.springboottest
    implementation project.ext.springbootweb
    implementation project.ext.swagger

    implementation project.ext.apachecommons
    implementation project.ext.springbootjdbc
    runtimeOnly project.ext.db
    testImplementation project.ext.flywaytest


    implementation project(':dominio')
    implementation project(':aplicacion')


    implementation project(':comun:comun-infraestructura')
    implementation project(':comun:comun-aplicacion')

    // https://mvnrepository.com/artifact/javax.activation/activation
    implementation group: 'javax.activation', name: 'activation', version: '1.1.1'

// https://mvnrepository.com/artifact/org.apache.axis/axis
    implementation group: 'org.apache.axis', name: 'axis', version: '1.4'

// https://mvnrepository.com/artifact/commons-discovery/commons-discovery
    implementation 'commons-discovery:commons-discovery:0.2'

// https://mvnrepository.com/artifact/wsdl4j/wsdl4j
    implementation group: 'wsdl4j', name: 'wsdl4j', version: '1.6.2'

// https://mvnrepository.com/artifact/axis/axis-jaxrpc
    implementation group: 'axis', name: 'axis-jaxrpc', version: '1.4'

// https://mvnrepository.com/artifact/log4j/log4j
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'

// https://mvnrepository.com/artifact/javax.mail/mail
    implementation group: 'javax.mail', name: 'mail', version: '1.4.3'

// https://mvnrepository.com/artifact/commons-logging/commons-logging
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.0.4'

// https://mvnrepository.com/artifact/org.apache.axis/axis-saaj
    implementation group: 'org.apache.axis', name: 'axis-saaj', version: '1.4'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    additionalSourceDirs files("../aplicacion/src/main/java")
    additionalClassDirs files("../aplicacion/build/classes/java/main")
}

pitest {
    testPlugin = 'junit5'
    junit5PluginVersion = '0.14'
    testSourceSets = [sourceSets.test]
    mainSourceSets = [sourceSets.main]
    useClasspathFile = true
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
